# AstroBot

./: .gitignore  README.md  astrobot.json  astrobot_local.json  clone.sh  make_certs.sh  pom.xml
config/alexa/: IntentSchema.json  SampleUtterances.txt
config/alexa/customSlotTypes/: AGENCIES.txt  BOTS.txt
service/: pom.xml
service/src/main/java/com/derpgroup/astrobot/: App.java  AstroBotMetadata.java  CommonMetadataMixIn.java  MixInModule.java
service/src/main/java/com/derpgroup/astrobot/configuration/: AccountLinkingDAOConfig.java  AstroBotConfig.java  AstrobotConfig.java  DAOConfig.java  GeonamesConfig.java  GoogleMapsConfig.java  LaunchLibraryConfig.java  MainConfig.java  OpenNotifyConfig.java
service/src/main/java/com/derpgroup/astrobot/dao/: AccountLinkingDAO.java  UserPreferencesDAO.java
service/src/main/java/com/derpgroup/astrobot/dao/impl/: AccountLinkingDAOFactory.java  DynamoEmbeddedUserPreferencesDAO.java  DynamoUserPreferencesDAO.java  H2EmbeddedAccountLinkingDAO.java
service/src/main/java/com/derpgroup/astrobot/health/: BasicHealthCheck.java
service/src/main/java/com/derpgroup/astrobot/manager/: AstroBotManager.java  DerpWizardManager.java
service/src/main/java/com/derpgroup/astrobot/model/accountlinking/: AuthenticationException.java  ExternalAccountLink.java  UserAccount.java
service/src/main/java/com/derpgroup/astrobot/model/preferences/: DerpwizardTestPreferences.java  UserPreferences.java
service/src/main/java/com/derpgroup/astrobot/resource/: AlexaResource.java  AstroBotAlexaResource.java  HomeResource.java
service/src/main/java/com/derpgroup/astrobot/util/: CacheTuple.java
service/src/main/java/com/derpgroup/astrobot/util/geonames/: GeonamesClient.java  Ocean.java  OceansResponse.java
service/src/main/java/com/derpgroup/astrobot/util/launchlibrary/: AgenciesResponse.java  Agency.java  Launch.java  LaunchLibraryClient.java  LaunchLibraryResponse.java  LaunchesResponse.java  Location.java  Mission.java  Pad.java  Rocket.java
service/src/main/java/com/derpgroup/astrobot/util/opennotify/: Astronaut.java  AstronautsResponse.java  OpenNotifyClient.java  OpenNotifyResponse.java  SpaceStationLocation.java  SpaceStationLocationResponse.java
service/src/test/java/com/derpgroup/astrobot/: AppTest.java
service/src/test/java/com/derpgroup/derpwizard/: AppTest.java
service/src/test/java/com/derpgroup/derpwizard/dao/impl/: DynamoEmbeddedUserPreferencesDAOTest.java  DynamoUserPreferencesDAOTest.java  H2EmbeddedAccountLinkingDAOTest.java
service/src/test/java/com/derpgroup/derpwizard/resource/: HomeResourceTest.java
